.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-rows: minmax(245px, auto) minmax(250px, auto);
        grid-template-columns: 400px 570px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__picture {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle
    }
    &__divider {
        margin: 0px;
    }
    &__text {
        margin: 0;
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        gap: 20px 50px;

        &__item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &__img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
                &:before {
                    top: 0;
                }
        }
        &__text {
            margin: 0;
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}


