@media (max-width: 1430px) {
    
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2,minmax(270px,auto)) / repeat(auto-fit, 270px);
            gap: 20px 10px;
            justify-content: space-between;
            margin: 60px 5px 0 5px;
        }
        &__scale-wrapper {
            margin-top: 100px;
            grid-template: repeat(2,minmax(70px,auto))/repeat(3,minmax(300px,auto));
            gap: 25px 30px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .skills {
        &__headline {
            font-size: 30px;
            line-height: 48px;
        }
        &__scale-wrapper {
            margin-top: 100px;
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,minmax(340px,auto));
            gap: 30px 40px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .skills {
        &__wrapper {
            justify-content: center;
            margin: 20px 5px 0 5px;
        }
        &__scale-wrapper {
            margin-top: 100px;
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,minmax(250px,auto));
            gap: 40px 40px;
            margin-top: 70px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .skills {
        padding: 26px 0 20px 0;
        &__headline {
            margin: 20px 50px 0 50px;
            font-size: 24px;
            line-height: 36px;
        }
        &__divider {
            margin-top: 15px;
        }
        &__wrapper {
            gap: 20px 10px;
            margin: 20px 15px 0 15px;
        }
        &__scale-wrapper {
            margin-top: 100px;
            grid-template: repeat(2,minmax(70px,auto))/repeat(1,minmax(250px,auto));
            gap: 40px 40px;
            margin-top: 40px;
        }
    }
}

